﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{87A5916C-27BF-9394-1CC3-E6EF10E5E5AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87A5916C-27BF-9394-1CC3-E6EF10E5E5AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87A5916C-27BF-9394-1CC3-E6EF10E5E5AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87A5916C-27BF-9394-1CC3-E6EF10E5E5AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87A5916C-27BF-9394-1CC3-E6EF10E5E5AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
