﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{86C1559D-9AF7-7CD0-37F1-29852D2016F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86C1559D-9AF7-7CD0-37F1-29852D2016F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86C1559D-9AF7-7CD0-37F1-29852D2016F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86C1559D-9AF7-7CD0-37F1-29852D2016F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86C1559D-9AF7-7CD0-37F1-29852D2016F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
